<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="/socket.io/socket.io.js"></script>
    <style>
        /* nav */
        nav > ul{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
            gap: 3rem;
        }

        nav > ul > li {
            list-style-type: none;
        }

        nav > ul > li > a {
            text-decoration: none;
            border-bottom: 2px solid #efc06e;
            font-weight: bold;
            font-size: 2rem;
            color: black;
        }

        nav > ul > li > a:hover {
            list-style-type: none;
            color: #efc06e;
            transition: color 0.5s; 
        }
    </style>

    <title>Arthunt API</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://www.arthunt.sk/">Arthunt</a></li>
                <li><a href="https://www.arthunt.sk/kontakt/">Arthunt kontakt</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <form id="my-form" method="post" action="/">
            <label for="code">Zadaj kod obrazu</label>
            <input type="text" id="post-input" name="code" placeholder="code"/>
            <input type="submit" value="Odoslat" id="post-submit">
        </form>
        <p>Ak ste nasli dielo, zadajte jeho kod do policka hore a odoslite ho. Najdene diela sa updatujuu v realnom case, preto nie je nutne stranke refreshovat.</p>
        <p>If you found an art, please enter the code into input field above and submit it. Found arts are updated in real time, therefore you don't need to refresh the page.</p>
    </div>
    <div id="art-items-list"></div>
    <footer>
        <p>API made by <a href="https://www.linkedin.com/in/miroslav-sekerka/" class="footer-lnk">Miroslav Sekerka</a></p>
    </footer>
    <script>
        const socket = io();

        const container = document.getElementById('art-items-list');

            (async function() {
                // const response = await fetch('https://arttest.azurewebsites.net/data');
                const response = await fetch('http://localhost:8383/data');
                const data = await response.json();
                artArray = JSON.parse(data);

                artArray.forEach(item => {
                    const html = getArtHTML(item);
                    renderArt(html);
                })
            })()

        socket.on('foundArt', function(id) {
            const newlyFoundItem = document.getElementById(id);
            newlyFoundItem.classList.add('found');

        })

        const renderArt = function(artHTML){
            container.insertAdjacentHTML("afterbegin", artHTML);
        }

        const getArtHTML = function(artItem){
            const html = `
                <div class="art-item ${artItem.found ? 'found' : ''}" id="${artItem.id}">
                    <img src="./images/${artItem.image}">
                    <div class="description">
                        <p class="author">${artItem.author}</p>
                        <p class="name">${artItem.name}</p>
                        <p class="type">${artItem.type}</p>
                        <p class="dimensions">${artItem.height} x ${artItem.width} cm</p>
                        <p class="phrase">Hladaj ma na panenskej ceste pri lavickach. Drevo je tam.</p>
                    </div>
                </div>
            `

            return html;
        }
    </script>
</body>
</html>