<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            /* set font size to 10px */
            font-size: 62.5%;
            font-family: Montserrat, "Lucida Sans", "Lucida Sans Regular",
                "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        }

        .message-wrong{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            margin-left: 1rem;
            margin-right: 1rem;
        }
        
        .martop{
            margin-top: 2rem;
        }

        h2 {
            font-size: 4rem;
            color: #efc06e;
        }

        /* nav style */
        nav > ul{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
            gap: 3rem;
        }

        nav > ul > li {
            list-style-type: none;
        }

        nav > ul > li > a {
            text-decoration: none;
            border-bottom: 2px solid #efc06e;
            font-weight: bold;
            font-size: 2rem;
            color: black;
        }

        nav > ul > li > a:hover, .lnk:hover {
            list-style-type: none;
            color: #efc06e;
            transition: color 0.5s; 
        }

        .lnk{
            text-decoration: none;
            color: black;
            font-weight: bold;
            border-bottom: 2px solid #efc06e;
        }

        @media (max-width: 648px){
            h2 {
                font-size: 3rem;
            }

            .message-wrong{
                font-size: 1.5rem;
            }

            nav > ul > li > a {
                font-size: 1.5rem;
            }
        }
    </style>

    <title>Arthunt API</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://www.arthunt.sk/">Arthunt</a></li>
                <li><a href="https://www.arthunt.sk/kontakt/">Arthunt kontakt</a></li>
                <li><a href="./index.html">Arthunt API</a></li>
            </ul>
        </nav>
    </header>
    <div class="message-wrong">
        <h2 class="martop">Niekde sa stala chyba.</h2>
        <p>Prosim kontaktujte nas na telefonnom cisle <a href="tel:+421123456789">+421 123 456 789</a></p>
        <p>Alebo sa vratte <a href="./index.html" class="lnk">spat</a></p>
        <h2 class="martop">Something went wront</h2>
        <p>Please contact us on phone number <a href="tel:+421123456789">+421 123 456 789</a></p>
        <p>Or go <a href="./index.html" class="lnk">back</a></p>
    </div>
    <footer>
        <p>API made by <a href="https://www.linkedin.com/in/miroslav-sekerka/" class="footer-lnk">Miroslav Sekerka</a></p>
    </footer>
</body>
</html>